<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
  </head>

  <body>

    <!--Menu Bar-->
    <ul class="menuBar">
      <li><a class="menuItem" href="index.html">Home</a></li>
      <li><a class="menuItem" href="skills.html">Skillset</a></li>
      <li><a class="active" href="about.html">About Me</a></li>
      <li><a class="menuItem" style="float:right" href="game.html">Game</a></li>
    </ul>

    <br>
    <br>

    <h1 class="titleCentered"> About Me </h1>

    <br>

    <img class="imgCentered" src="me.jpg" alt="Me">

    <br>
    <br>

    <p class="textCentered">
      Hello There!
      <br>
      <br>
      My name is Pierce Cardin. I am a 15-year old sophomore in highschool, and I make videogames! (Also apparently websites, you're looking at one I made)
      <br>
      <br>
      I began programming from a young age, due to my Father's job, starting with Java. I created a small 2D game engine (sadly lost, as many projects from being 7-years old have been) that supported input, player movement, and animation with sprite sheets. This led to a fascination with computers that has led me to what I am today.
      <br>
      <br>
      As I got older, I realized that re-inventing the wheel was not ideal. I looked into other game engines, and started developing small 2D projects in Unity. Due to the syntax of Java and C# being similar, and also due to my quick learning, I easily picked up C# and other forms of C.
      <br>
      <br>
      Due to my thirst for more knowledge (and because Unity is not ideal for 2D games) I picked up a piece of software known as GameMaker: Studio. This software was amazing for making 2D games, and I began work on an ongoing project. I learned JavaScript, animation, art, and learned better convention for organization.
      <br>
      <br>
      Currently, I am working on a 2D platformer, handling game design, level creation (due to the metroid-vania style, it is open world, yet guided at the same time) art, animation, and even sound design using Famitracker and other forms of audio software.
    </p>
    <br>
    <br>
    <div class="textCentered">
      <p>Some of my hobbies include:</p>
      <ul style="text-align:left">
        <li>3D Modelling (For editing videos)</li>
        <li>Making Music using FL Studio</li>
        <li>Boxing</li>
        <li>The study of Eastern Philosophy, Martial Arts, and other eastern culture</li>
        <li>Learning</li>
        <li>Reading</li>
      </ul>
    </div>
  </body>

</html>