<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="styling/style.css">
    <title>Home Page</title>
  </head>

  <body>

    <!--Menu Bar-->
    <ul class="menuBar">
      <li><a class="active" href="pages/index.html">Home</a></li>
      <li><a class="menuItem" href="pages/skills.html">Skillset</a></li>
      <li><a class="menuItem" href="pages/about.html">About Me</a></li>
      <li><a class="menuItem" style="float:right" href="pages/game.html">Game</a></li>
    </ul>

    <br>
    <br>

    <h1 class="titleCentered"> Home </h1>

    <br>
    <br>

    <p class="textCentered">
      The purpose of this webpage is to demonstrate my abilies and skills as a programmer, serve as a resume for future employers, and overall provide an interactive, user friendly-experience.
      <br>
      <br>
      Use the bar above to navigate this website. Use the "Skillset" page to view an organized list of my expertise. View the "About Me" page to find out more personal details, along with my backround in programming. The "Game" page is an even more interactve demonstration of my Javascript knowledge.
      <br>
      <br>
      You can find a form below to contact me directly (Coming Soon).
    </p>
    
    <br>
    <br>
    
    <div class="contactForm">
      <h3 class="titleCentered"> Contact Me </h3>
      <form action="php/contact.php" method="post">
        <p>Name:</p> <input type="text" name="name">
        <p>Email:</p> <input type="text" name="email">
        <p>Message:</p> <textarea name="message" rows="5" cols="24"></textarea>
        <br>
        <input type="submit" value="Send"><input type="reset" value="Clear">
      </form>
    </div>

  </body>

</html>